SECRET_KEY=Dn1VXOmkfjd4W3AGDtVwRKnNDW5qy18aONzUt86FQQ4=
DATABASE_URL=postgresql://oussama:1107@localhost:5432/nest_db

# Update these variable names
MQTT_BROKER_HOST=localhost
MQTT_BROKER_PORT=1883
MQTT_USERNAME=admin
MQTT_PASSWORD=1107